# stateSRV - server-client.conf
# NCCMD = nc, netcat, netcat.traditional ...
PORT_default=7236
NCCMD_default="nc"

# GET DATE/TIME COMMAND
DATETIMECMD=$(date +"%A, %e %B %Y %H:%M:%S")

# GET HOSTNAME COMMAND
HOSTNAMECMD=$(hostname -f)

# GET OS / LINUX VERSION COMMAND
OSCMD=$(grep PRETTY /etc/os-release | cut -c 13-)

# GET TEMPERATURE COMMAND
TEMPCMD=$(sensors | grep temp | cut -c15-24)

# HDD / USB / FS
# add "none" if you dont need STORAGE2 AND/OR STORAGE3
DEVNAME1="/dev/root"
DEVNAME2="/dev/sda1"
DEVNAME3="/dev/none"

# GET LAN/WLAN/WAN IP COMMAND
LANIPCMD=$(ifconfig eth0 | awk 'NR==2{print $2}' | cut -d ':' -f 2)
WLANIPCMD="---"
WANIPCMD="---"
#WLANIPCMD=$(ifconfig wlan0 | awk 'NR==2{print $2}' | cut -d ':' -f 2)
#WANIPCMD=$(dig +short myip.opendns.com @resolver1.opendns.com)
