# stateSRV - server-host.conf
#

# WGET PATH
WGET_BINPATH1="/usr/bin/wget"
WGET_BINPATH2="/usr/local/bin/wget"


# CLIENTS ARRAY - 1 PER LINE
# example: CLIENTS+=([servername]="http://serverip:7236")
CLIENTS+=([stornas]="http://192.168.11.19:7236")
CLIENTS+=([bananadev]="http://192.168.11.20:7236")
CLIENTS+=([readynas]="http://192.168.11.22:7236")
