# stateSRV - server-host.conf
#
declare -A CLIENTS

# CLIENTS ARRAY - 1 PER LINE
# example: CLIENTS+=([servername]="http://serverip:7236")
CLIENTS+=([stornas]="http://192.168.11.19:7236")
CLIENTS+=([bananadev]="http://192.168.11.20:7236")
CLIENTS+=([readynas]="http://192.168.11.22:7236")
